# trip-planner-backend

./: build.gradle  settings.gradle
src/main/java/org/feedapi/: FeedApiApplication.java
src/main/java/org/feedapi/config/: SecurityConfig.java
src/main/java/org/feedapi/file/controller/: FileController.java
src/main/java/org/feedapi/file/dto/: FileDTO.java
src/main/java/org/feedapi/file/mapper/: FileMapper.java
src/main/java/org/feedapi/file/service/: FileService.java
src/main/java/org/feedapi/file/util/: FileUtil.java
src/main/java/org/feedapi/filter/: JwtFilter.java
src/main/java/org/feedapi/login/controller/: LoginController.java
src/main/java/org/feedapi/login/dto/: LoginDTO.java  LoginDataDTO.java
src/main/java/org/feedapi/login/mapper/: LoginMapper.java
src/main/java/org/feedapi/login/service/: LoginService.java
src/main/java/org/feedapi/member/controller/: MemberController.java
src/main/java/org/feedapi/member/dto/: JoinDTO.java
src/main/java/org/feedapi/member/mapper/: MemberMapper.java
src/main/java/org/feedapi/member/service/: MemberService.java
src/main/java/org/feedapi/notice/controller/: NoticeController.java
src/main/java/org/feedapi/notice/dto/: AddNoticeDTO.java  (+3 more)
src/main/java/org/feedapi/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/notice/: NoticeMapper.xml
src/test/java/org/feedapi/: FeedApiApplicationTests.java
(+2 files in other folders)
